NODE_ENV = development
# NODE_ENV = production
PORT = 8000   

CONNECTION_STRING = mongodb+srv://pawansah282:test123@cluster0.xoopanl.mongodb.net/FrontedMentor?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET =  123pawan

GITHUB_CLIENT_ID =a5c76766a5450557540f
GITHUB_CLIENT_SECRET=75a1ebcd8bc771c7a7b073f69ec91030fdc75aa4
REDIRECT_URI=http://localhost:8000/api/users/oauth-callback